<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="chrisbarton_grg10ConnectionString_Local" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MAIN-I7\SQLEXPRESS;Initial Catalog=chrisbarton_grg10;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MAIN-I7\SQLEXPRESS;Initial Catalog=chrisbarton_grg10;Integrated Security=True</Value>
    </Setting>
    <Setting Name="chrisbarton_grg10ConnectionString_remote" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=5.153.14.228,779;Initial Catalog=chrisbarton_grg10;Persist Security Info=True;User ID=chrisbarton_chris;Password=G@rf0rt#&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=5.153.14.228,779;Initial Catalog=chrisbarton_grg10;Persist Security Info=True;User ID=chrisbarton_chris;Password=G@rf0rt#</Value>
    </Setting>
    <Setting Name="wfrtf" Type="System.String" Scope="User">
      <Value Profile="(Default)">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\widctlpar\ul\f0\fs24 Ramblers Walk Finder spreadsheet fields\par
\ulnone Italic fields (*) - not in our database, bold - calculated from database\par
\par
Date\tab\tab\tab\tab\tab as dd/mm/yyy\par
Title\tab\tab\tab\tab\tab walk name\tab\tab\par
Description\tab\tab\tab\tab description\par
\i Linear or Circular*\tab\tab\tab\b circular or linear\par
\b0\i0 Starting gridref\tab\tab\tab as NN123456\par
Starting location details\tab\tab Start Place\par
\i Show exact starting point?*\tab\tab yes\par
\i0 Start time\tab\tab\tab\tab as hh:mm\par
\i Meeting gridref*\tab\tab\tab\b NO286008(LCCP) or NO269009(StC)\b0\par
Meeting location details*\tab\tab\b Lomond Centre CP or St Columbas Church CP\b0\par
Show exact meeting point?*\tab\tab yes\par
\i0 Meeting time\tab\tab\tab\tab as hh:mm\par
\i Restriction*\tab\tab\tab\tab Public\par
Difficulty*\tab\tab\tab\tab\b Easy Leisurely Moderate Strenuous\b0\par
\i0 Local walk grade\tab\tab\tab A - D\par
Distance miles\tab\tab\tab distance\par
Contact display name\tab\tab\tab leader name\par
Contact email\tab\tab\tab\tab email\par
Contact telephone 1\tab\tab\tab phone\par
\i Is walk leader?*\tab\tab\tab yes\par
\i0 Ascent feet\tab\tab\tab\tab ascent\par
Child friendly?\tab\tab\tab\tab\b Yes or leave blank\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Dog friendly?\tab\tab\tab\tab\b Yes or leave blank\b0\fs22\tab\par
\i Linear or circular is derived from walk names.\line Meeting point according to whether Strollers or W/e walks.\line Difficulty is calculated from A - D values.\tab\i0\f1\lang9\par
}</Value>
    </Setting>
    <Setting Name="lastajp" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2019-02-12</Value>
    </Setting>
    <Setting Name="lastaw" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2019-02-12</Value>
    </Setting>
    <Setting Name="lastallw" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2019-02-12</Value>
    </Setting>
    <Setting Name="lastlead" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2019-02-12</Value>
    </Setting>
    <Setting Name="lastgc" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2019-02-12</Value>
    </Setting>
    <Setting Name="lastfp" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2019-02-12</Value>
    </Setting>
    <Setting Name="lastprog" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2019-02-12</Value>
    </Setting>
    <Setting Name="lastpha" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2019-02-12</Value>
    </Setting>
  </Settings>
</SettingsFile>