<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="chrisbarton_grg10ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=5.153.14.228,779;Initial Catalog=chrisbarton_grg10;Persist Security Info=True;User ID=chrisbarton_chris;Password=G@rf0rt#&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=5.153.14.228,779;Initial Catalog=chrisbarton_grg10;Persist Security Info=True;User ID=chrisbarton_chris;Password=G@rf0rt#</Value>
    </Setting>
    <Setting Name="defaultLocalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\RAMBLERS\WEBSITE</Value>
    </Setting>
    <Setting Name="winx" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="winy" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="ftpurl" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp.glenrothesramblers.co.uk</Value>
    </Setting>
    <Setting Name="ftpuser" Type="System.String" Scope="User">
      <Value Profile="(Default)">chrisbarton</Value>
    </Setting>
    <Setting Name="ftppword" Type="System.String" Scope="User">
      <Value Profile="(Default)">G@rf0rt#</Value>
    </Setting>
    <Setting Name="defaultfolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:</Value>
    </Setting>
    <Setting Name="helpSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;!DOCTYPE html&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
    &lt;title&gt;DATABASE MANAGER DOCUMENTATION&lt;/title&gt;
    &lt;style&gt;
        body {
    font-family: Calibri, Arial, Sans-serif;
    font-size: 20px;
    font-weight: 500;
    padding: 0 0 0 0;
    background-color: white;
}
        h1 {
    font-family: Calibri, Arial, Sans-serif;
    font-size: 26px;
    font-weight: bold;
    color: black;
   }

h2 {
    font-family: Calibri, Arial, Sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: blue;
}
h3 {
    font-family: Calibri, Arial, Sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: navy;
	text-decoration: underline;
}
a {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: blue;
}

    a:hover {
        color: magenta;
    }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;a name="index"&gt;&lt;/a&gt;
&lt;h1&gt;HELP TOPICS&lt;/h1&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href="#new"&gt;Starting with a new programme period&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#prog"&gt;Constructing the programme&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#gridref"&gt;Finding Grid References&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#walks"&gt;Managing the Walks and Leaders Tables&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#pub"&gt;Publishing the Programme&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#events"&gt;Managing the Programme after Publication&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#ajp"&gt;Uploading New AJP PDF files&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#maps"&gt;Managing OS Route Maps&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#photos"&gt;Managing the Photo Albums&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#contacts"&gt;Managing the Group Contacts&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#errors"&gt;Database Error Messages &lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#appendix"&gt;Appendix - Data Table reference &lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;a name="new"&gt;&lt;/a&gt;
    &lt;h2&gt;Starting with a new programme period&lt;/h2&gt;
The controls for this are in the first panel on the [Tools] page. This will delete the previous Programme table! Start by selecting a date from the calendar, then click [Select this date]. This should be the first walk date of the period, so usually the first Thursday, Saturday or Sunday. Then click [Make New Programme]. The table is initiated with Strollers Walks and Leaders set for each Thursday. Weekend walks are set for alternate Saturdays and Sundays with Walks and Leaders set to "- none chosen" &lt;br /&gt;
View the Programme on the [Programme Design] page, and check that the dates are correct. Click [Include Strollers] to show all the dates. Some dates may not be required, particularly in the Winter programme, with the Xmas and NY holidays. Select any unwanted dates, one at a time, and click [Delete Item] to remove them. When the list of dates is correct click [Save Changes]. Note that no changes are made to the online database, from any input form until a SAVE button is pressed. At any time, clicking an UNDO button or the [Reload Database] button abandons any changes made since the last SAVE.(Except for limited circumstances as described)&lt;br /&gt;

 &lt;a name="prog"&gt;&lt;/a&gt;
&lt;h2&gt;Constructing the programme&lt;/h2&gt;
This uses the first two pages - [Programme Design] and [Programme Details]. The design page shows all the dates, but limited information. The top of the page has a calendar control for the date and two list boxes for walks and leaders from database tables. Changing the date or selecting a walk or leader from the lists brings up confirm dialog. After making changes, they can be viewed in detail on the second page which only shows one programme item at a time. The walk and leader details are taken from the database but can be adjusted if needed on the details page. The arrow buttons at the top of the details page can be used to scroll through the list of programme items. Stroller walks have a fixed output to the AJP and Ramblers Walk Finder and can't be edited (other than deleting).&lt;br /&gt;
If the item is a non-standard entry, (such as an AGM, Social event or Group Weekend) click the [EVENT] link on the design page. That sets the value of the Grade field to "EVENT" which removes everything from the output files except the item name and description. The Leader entry for an event should be the contact details.&lt;br /&gt;
If the Walk entry is new walk, not in the database, then click the [Add New Walk to list] button on the design page. This opens a "New Walk" details form. Fill in all the details then click the Save button. This saves the new walk to the database, then returns to the "Change Walk" dialog for the selected date.&lt;br /&gt; Alternatively, a new walk can be added from the [Walks] page, saved, then selected from the list. Note that the bold items on the form are required for all the output files (AJP, our Website and Ramblers website). The "Nearest Town" field is required to index the walks table on our website.
If an extra item is required in the programme, click the [Add New Date] button on the design page. Save the date then add walk and leader details on the design page.&lt;br /&gt;
The [Draft] page shows a text file containing all the important information from the Programme table. The text can be copied and pasted into a document or an email. The Draft Programme can also be viewed online (with member's login) at &lt;a href="http://glenrothesramblers.co.uk/Private/Pages/DraftProgramme.aspx"&gt;Draft Programme&lt;/a&gt;&lt;br /&gt;

&lt;a name="gridref"&gt;&lt;/a&gt;
&lt;h2&gt;Finding Grid References&lt;/h2&gt;
An OS map page can be opened by clicking [OS Gridref Finder] or by one of the links on the "New Walk" forms. This has a draggable pin, which can also be moved by clicking a place on the map. The grid reference, accurate to about 50m can be read in the box, as can the GPS coordinates. These readings can be copied and pasted using Ctrl-C and Ctrl-V. The map starts in Glenrothes, but there are a selection of links to alternative towns in S Scotland in the page header. Once a walk has been saved to the database, a map with the starting grid reference marked can be shown by clicking the [Show ...] links on the details page or the [Walks] page.&lt;br /&gt;

&lt;a name="walks" &gt;&lt;/a&gt;
&lt;h2&gt;Managing the Walks and Leaders Tables&lt;/h2&gt;
The [Walks] page has a list of all the walks in the database below with the details shown above. Walks can be deleted, or new walks added from the menu. Changes made to details, deleted walks or new walks are transferred to the database when the [Save Changes] button is pressed. Walks are automatically hidden from the Members Walk Finder table on the website when they are selected for the Programme. They can be hidden/unhidden manually. The walks table also shows the date and leader from when the walk was last published. This is set automatically when the programme is published.&lt;br /&gt;
The [Leaders] page is self-explanatory. Note that the Strollers Leaders must always have the index number zero.&lt;br /&gt;

&lt;a name="pub"&gt;&lt;/a&gt;
&lt;h2&gt;Publishing the Programme&lt;/h2&gt;
The Publication module is on the right of the [Tools] page.
First click [Pre-publication check]. This checks that the individual date items in the Programme can be published. All valid entries (not including "- none chosen") are checked for transfer to the Final Programme table. A summary of the results is shown in the adjacent text box. If there are any database errors, a dialog box will show at that item describing the error.
Then click [Publish Current Programme]. Firstly the Walks table is ammended to show the dates and leaders for the walks in the programme, then the Programme is copied to the Final Programme table.
 If all dates have published without error, then go to the [Final Programme] page and check the results. If they are correct then click [Save Changes] to transfer the table to the online database. The programme is VISIBLE IMMEDIATELY on the Group Programme page of the website.&lt;br /&gt;
Publication generates three online files:&lt;br /&gt;
&lt;ul&gt;&lt;li&gt;Website Group Walks page content - this is automatic. Walks are hidden 2 days after the current date.&lt;/li&gt;
&lt;li&gt;Area Joint Programme input. Click [AJP mail-merge] on main menu to open a dialog which explains how to transfer the output to Word Mail-merge documents, driven by 3 tables for Weekend walks, Strollers walks and Events.&lt;br /&gt;

&lt;/li&gt;
&lt;li&gt;Spreadsheet output to transfer walks to the Ramblers Walk Finder. &lt;br /&gt;
Click [Ramblers Walk Finder] in the main menu. A page opens showing the procedure for constructing a text-based spreadsheet. This is the format used to input multiple walks to the Ramblers website. Save the file then go to:
&lt;a href="http://www.ramblers.org.uk/group-walks-and-events-manager.aspx"&gt;Group Walks and Events Manager&lt;/a&gt;. This requires a "Group Walks Coordinator" login. Then follow the instructions for "Uploading walks using a spreadsheet" to upload the saved file and publish it, if the upload is successful.&lt;br /&gt;
&lt;/li&gt;&lt;/ul&gt;
When a Programme period expires, after the date of its last walk, it can be deleted. Select the relevant period in the list box then click [Delete Selected Period]. Check in the [Final Programme] page that the correct period has been deleted then click [Save Changes] to confirm deletion. A message box reminder for this will be shown when opening the page, if there is a redundant period.&lt;br /&gt;
&lt;a name="events" &gt;&lt;/a&gt;
&lt;h2&gt;Managing the Programme after Publication&lt;/h2&gt;
The "Final_Programme" table contains details of the Walks Programme plus Social events, AGM, weekend etc. Walks and Events are displayed on the Group Walks page and events are also displayed on the Group Info page. Like the walks, events are hidden the day after their date. One special event is the "Stop Press" which, if present, is displayed on a red banner at the top of the home page. The Programme is managed by the [Group Programme] page. Click [Stop Press] on the main menu to put an item on the Home Page ie changes to walks. Only the date and description will be shown as "Stop Press".&lt;br /&gt;
Programme items can be deleted or ammended on the [Group Programme] page. There is a form for major alterations, such as a complete change to walk or leader, or adding a new item by clicking the [Add or change programme item] button.
The "Description" entry for any programme item can include simple formatting: [B] bold, [I] italic, and [U] underline. Select the section and click the relevant button, to add HTML tags to the text eg &amp;lt;b&amp;gt;some text&amp;lt;/b&amp;gt; for bold. Pressing the ENTER key adds an HTML line break (&amp;lt;br /&amp;gt;). 
&lt;a name="ajp" &gt;&lt;/a&gt;
&lt;h2&gt;Uploading New AJP PDF files&lt;/h2&gt;
The website "Area Walks" page has details about the other groups in the area, and information about attending walks. It has a link to the Ramblers Website "Find a walk" page with our area selected. This is updated for all groups using the method described above for our group, and is maintained and kept current by Ramblers. Our Area Joint Programme is available online as a PDF file to read or download, and all groups get a copy when published biannually. Current versions of both Winter and Summer programes are linked to the Area Walks page. When a new AJP is published, go to the [Tools] page, [NEW AREA JOINT PROGRAMME] panel. Select Summer or Winter then click [Get AJP pdf file] to find the file. If the correct file is displayed, clicking [Upload AJP ..] will replace the previous file on the server with the new one. Check it by clicking the appropriate link on the Area Walks page.
&lt;a name="maps" &gt;&lt;/a&gt;
&lt;h2&gt;Managing OS Route Maps&lt;/h2&gt;
This is done on the [Maps Manager] page. The table on the left has the list of Walks with the associated file name if there is a route map. Select the required walk, then maps can be deleted or new maps added by clicking [Delete Map] or [Add New Map]. The latter brings up a File Open dialog box. Select the map on the local computer. If correct click [Save] to confirm. The map file will be uploaded and the Walk record updated. Route maps on the server can be shown in a browser window by clicking [Show Route Map]. If file associations have been deleted there will be redundant files on the server. Click [Find maps not being used] to find and [Delete these maps] to remove them.

&lt;a name="photos" &gt;&lt;/a&gt;
&lt;h2&gt;Managing the Photo Albums&lt;/h2&gt;
Photo files are stored on the website in yearly folders (There is an old photos folder, 2008-2010 ). A new folder is automatically created for the New Year the first time a file is uploaded after 1st January. The photos are displayed for the past 12 months, but any year can be displayed by clicking the year links on the right of the page.&lt;br /&gt;
This is all managed by the [Photos] page. A table on the page shows the details. Captions can be altered and items can be deleted. If an item is deleted, the actual file will be deleted from the server, as well as the database reference. So clicking [Delete] cannot be undone in this case.&lt;br /&gt; 
Uploading photos: any photos to be uploaded should have had their file size optimised for the web. Any image editing program will do this. The ideal file size generates an image 700 pixels wide, which is the width displayed on the web page. This can be set in most photo editors. Uploading raw images taken with a modern camera or phone will slow the website down significantly! (A 10 megapixel camera generates files 64 x the size of a 700 pixel wide web picture)&lt;br /&gt;
To add a photo to the current year's album, click [Upload New Photos]. Clicking [Get Photo] opens a file dialog. Select the (optimised) file and it is displayed in a box 700 pixels wide. If only a fraction of the photo is displayed, it is not suitable for a web page! Add a caption in the text box and adjust the date if needed. Then click [Upload Photo]. An entry is made in the database and the file is uploaded to the web server. This can be repeated until [Finished] if there are more photos. Then check the results at 
&lt;a href="http://glenrothesramblers.co.uk/Pages/Photoalbum.aspx"&gt;Photos Page&lt;/a&gt;
&lt;a name="contacts" &gt;&lt;/a&gt;
&lt;h2&gt;Managing the Group Contacts&lt;/h2&gt;
Go to the [Group Contacts] page. The table shown drives the website "Contacts" page. Details are shown below. A contact can be edited or deleted and a new contact can be added with [Add New]. If a photo is required for a contact it can be uploaded by clicking [Get Photo] then [Upload and Save Changes]. Any photos should be optimised for a webpage as previously described. Ideally they should be 150 pixels wide. The email address will be changed to a clickable link on the page. Clicking [Delete] will remove the photo from the server and cannot be undone.
&lt;a name="errors"&gt;&lt;/a&gt;
&lt;h2&gt;Database Error Messages&lt;/h2&gt;
Our website is hosted on a shared server, which is the only affordable option for a Ramblers group. The commonest errors that occur are conflict errors when the server is busy. Usually trying again after a break is all that is required. More persistant errors should be copied and emailed to the management at &lt;a href= "mailto:chrisandbetty@glenrothesramblers.co.uk"&gt;Chris Barton&lt;/a&gt;, as should any suggestions about improving this help file.&lt;br /&gt;
&lt;a name="appendix"&gt;&lt;/a&gt;
&lt;h1&gt;Appendix - Data Tables&lt;/h1&gt;
&lt;h3&gt;Programme Table&lt;/h3&gt;
&lt;b&gt;Function:&lt;/b&gt; Design of 6 monthly walking programme.&lt;br /&gt;
&lt;b&gt;Maintenance:&lt;/b&gt; New table constructed programmatically from [Tools] page. Editing by [Programme Design] and [..Detail] pages.&lt;br /&gt;
&lt;b&gt;Data Fields:&lt;/b&gt;
&lt;ul&gt;
&lt;li&gt;Date / 6 month period &lt;/li&gt;
&lt;li&gt;Walk / Description *  &lt;/li&gt;
&lt;li&gt;Grade / Ascent / Distance / Time *  &lt;/li&gt;
&lt;li&gt;Meet time / Start time * &lt;/li&gt;
&lt;li&gt;Start place / OS map / Grid reference *  &lt;/li&gt;
&lt;li&gt;Child / Dog friendly *  &lt;/li&gt;
&lt;li&gt;Leader / Phone / Email # &lt;/li&gt;
&lt;/ul&gt;
Fields marked (*) derived from Walks table, marked (#) derived from Leaders table.
&lt;h3&gt;Final Programme Table&lt;/h3&gt;
&lt;b&gt;Function:&lt;/b&gt; To display the walking programme on the website and produce output for the AJP and Ramblers Walk Finder page.&lt;br /&gt;
&lt;b&gt;Maintenance:&lt;/b&gt; Each 6 month period generated at publication from the Programme table. Edited by the [Final Programme] page.&lt;br /&gt;
&lt;b&gt;Data Fields: &lt;/b&gt;The same as Programme table.
&lt;h3&gt;Walks Table (called ALLWALKS)&lt;/h3&gt;
&lt;b&gt;Function: &lt;/b&gt;To maintain a list of group walks and generate new walks produced by leaders.&lt;br /&gt;
&lt;b&gt;Maintenance: &lt;/b&gt;By [Walks] page and [Add New Walk] form. &lt;br /&gt;
&lt;b&gt;Data Fields: &lt;/b&gt;
&lt;ul&gt;
&lt;li&gt;Walk / Description *  &lt;/li&gt;
&lt;li&gt;Grade / Ascent / Distance / Time *  &lt;/li&gt;
&lt;li&gt;Meet time / Start time * &lt;/li&gt;
&lt;li&gt;Start place / OS map / Grid reference *  &lt;/li&gt;
&lt;li&gt;Child / Dog friendly *  &lt;/li&gt;
&lt;li&gt;Nearest Town (for indexing)&lt;/li&gt;
&lt;li&gt;Route Map&lt;/li&gt;
&lt;li&gt;Hide / unhide (to make walk invisible to leaders when selected)&lt;/li&gt;
&lt;li&gt;Last Leader / Last Date #&lt;/li&gt;
&lt;/ul&gt;
Fields marked (*) are shared with Programme table, history items marked (#) are generated from Programme table at publication.
&lt;h3&gt;Leaders Table&lt;/h3&gt;
&lt;b&gt;Function: &lt;/b&gt;To maintain a list of walk leaders.&lt;br /&gt;
&lt;b&gt;Maintenance: &lt;/b&gt;By [Leaders] page.&lt;br /&gt;
&lt;b&gt;Data Fields:&lt;/b&gt;
&lt;ul&gt;
&lt;li&gt;Leader's displayed name &lt;/li&gt;
&lt;li&gt;Phone  &lt;/li&gt;
&lt;li&gt;Email&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Photoalbum Table&lt;/h3&gt;
&lt;b&gt;Function: &lt;/b&gt;Photos taken on walks, indexed by year and displated for last 12 months.&lt;br /&gt;
&lt;b&gt;Maintenance: &lt;/b&gt;By [Photos] page and [Upload photo] form.&lt;br /&gt;
&lt;b&gt;Data Fields:&lt;/b&gt;
&lt;ul&gt;
&lt;li&gt;Date taken&lt;/li&gt;
&lt;li&gt;File name (always a jpeg file) &lt;/li&gt;
&lt;li&gt;Folder name (usually a year eg "2015")  &lt;/li&gt;
&lt;li&gt;Caption&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Group Contacts Table&lt;/h3&gt;
&lt;b&gt;Function: &lt;/b&gt;Maintain the list of contacts on the website Contacts page.&lt;br /&gt;
&lt;b&gt;Maintenance: &lt;/b&gt;By [Group Contacts] page.&lt;br /&gt;
&lt;b&gt;Data Fields:&lt;/b&gt;
&lt;ul&gt;
&lt;li&gt;Name&lt;/li&gt;
&lt;li&gt;Designation &lt;/li&gt;
&lt;li&gt;Phone number  &lt;/li&gt;
&lt;li&gt;Email&lt;/li&gt;
&lt;li&gt;Photo (optional)&lt;/li&gt;&lt;/ul&gt;
&lt;/body&gt; 
&lt;/html&gt;
</Value>
    </Setting>
    <Setting Name="strollerAJP" Type="System.String" Scope="User">
      <Value Profile="(Default)">All are welcome to join this 4-6 mile walk, see details on the first page of this programme.</Value>
    </Setting>
    <Setting Name="wfrtf" Type="System.String" Scope="User">
      <Value Profile="(Default)">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\widctlpar\ul\f0\fs24 Ramblers Walk Finder spreadsheet fields\par
\ulnone Italic fields (*) - not in our database, bold - calculated from database\par
\par
Date\tab\tab\tab\tab\tab as dd/mm/yyy\par
Title\tab\tab\tab\tab\tab walk name\tab\tab\par
Description\tab\tab\tab\tab description\par
\i Linear or Circular*\tab\tab\tab\b circular or linear\par
\b0\i0 Starting gridref\tab\tab\tab as NN123456\par
Starting location details\tab\tab Start Place\par
\i Show exact starting point?*\tab\tab yes\par
\i0 Start time\tab\tab\tab\tab as hh:mm\par
\i Meeting gridref*\tab\tab\tab\b NO286008(LCCP) or NO269009(StC)\b0\par
Meeting location details*\tab\tab\b Lomond Centre CP or St Columbas Church CP\b0\par
Show exact meeting point?*\tab\tab yes\par
\i0 Meeting time\tab\tab\tab\tab as hh:mm\par
\i Restriction*\tab\tab\tab\tab Public\par
Difficulty*\tab\tab\tab\tab\b Easy Leisurely Moderate Strenuous\b0\par
\i0 Local walk grade\tab\tab\tab A - D\par
Distance miles\tab\tab\tab distance\par
Contact display name\tab\tab\tab leader name\par
Contact email\tab\tab\tab\tab email\par
Contact telephone 1\tab\tab\tab phone\par
\i Is walk leader?*\tab\tab\tab yes\par
\i0 Ascent feet\tab\tab\tab\tab ascent\par
Child friendly?\tab\tab\tab\tab\b Yes or leave blank\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Dog friendly?\tab\tab\tab\tab\b Yes or leave blank\b0\fs22\tab\par
\i Linear or circular is derived from walk names.\line Meeting point according to whether Strollers or W/e walks.\line Difficulty is calculated from A - D values.\tab\i0\f1\lang9\par
}</Value>
    </Setting>
    <Setting Name="basedir" Type="System.String" Scope="User">
      <Value Profile="(Default)">/httpdocs/</Value>
    </Setting>
  </Settings>
</SettingsFile>